{
  "functions": {
    "app/api/analyze/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/warm-leads/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/monitor/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/monitor",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/warm-leads",
      "schedule": "0 7 * * *"
    }
  ]
}
